name=SRSC
version=0.1.0
author=Jakub Švarc <jakubsvarc@protonmail.com>
maintainer=Jakub Švarc <jakubsvarc@protonmail.com>
sentence=A library that allows serial communication over the SRSC protocol.
paragraph=SRSC is simple communication protocol that is built on top of serial communication and extends it with data integrity checking, message format definition and buffer overflow protection.
category=Communication
url=https://github.com/atlas144/srsc
architectures=*
includes=SRSC.h
